{"name":"jane-wang-illustrated-days","version":"1.0.0","private":true,"description":"Jane Wang's Hexo gallery — Soft Margin","engines":{"node":">=22"},"scripts":{"build":"python3 tools/prepare_artworks.py && hexo clean && hexo generate && node tools/verify-build.cjs","server":"hexo server","new":"hexo new"},"dependencies":{"hexo":"8.1.0","hexo-generator-archive":"2.0.0","hexo-generator-feed":"3.0.0","hexo-generator-index":"4.0.0","hexo-generator-sitemap":"3.0.1","hexo-renderer-ejs":"2.0.0","hexo-renderer-marked":"7.0.1","hexo-server":"3.0.0"}}
